#!/bin/sh

PREFIX="${PREFIX:-$PWD}"

# Full path to the deployer config file.
export DEPLOYER_CONFIG="$PREFIX/etc/deployer.conf"

# Full path to the directory where settings for each managed unit are stored.
export DEPLOYER_UNITS_DIR="$PREFIX/var/lib/deployer/units"

# Full path to the deployer filesystem queue.
export DEPLOYER_QUEUE="$PREFIX/var/lib/deployer/queue"

# Full path to the deployer service trigger, for trigger-listen / trigger-pull.
export DEPLOYER_TRIGGER="$PREFIX/var/lib/deployer/trigger.fifo"

# Full path to the directory of deployer lockfiles.
export DEPLOYER_LOCK_DIR="$PREFIX/var/lib/deployer/lock"

# Full path to the directory of bounce files used by deployer-bouncer.
export DEPLOYER_BOUNCED_DIR="$PREFIX/var/lib/deployer/bounced"

# Full path to the directory where all managed deployments live.
export DEPLOYER_DEPLOY_ROOT="$PREFIX/home/deploys"

# How many different units can be deploying simultaneously.
export DEPLOYER_CONCURRENCY=8

# When a deployer job fails, because the unit is currently deploying,
# or for other transient reasons, retry the job after this many seconds.
export DEPLOYER_RETRY_DELAY=1

