#!/bin/sh

PREFIX="${PREFIX:-$PWD}"

# Full path to the deployer config file.
export DEPLOYER_CONFIG="$PREFIX/etc/deployer.conf"

# Full path to the directory where settings for each managed unit are stored.
export DEPLOYER_UNITS_DIR="$PREFIX/var/lib/deployer/units"

# Full path to the deployer filesystem queue.
export DEPLOYER_QUEUE="$PREFIX/var/lib/deployer/queue"

# Full path to the deployer service trigger, for trigger-listen / trigger-pull.
export DEPLOYER_TRIGGER="$PREFIX/var/lib/deployer/trigger.fifo"

# Full path to lockfile that protects the queue's /req/* -> /new/ job staging operation.
export DEPLOYER_STAGE_LOCK="$PREFIX/var/lib/deployer/lock/stage.lock"

# Full path to the directory of deployer per-unit lockfiles.
export DEPLOYER_UNIT_LOCK_DIR="$PREFIX/var/lib/deployer/lock/unit"

# Full path to the directory of bounce files used by deployer-bouncer.
export DEPLOYER_BOUNCED_DIR="$PREFIX/var/lib/deployer/bounced"

# Full path to the directory where all managed deployments live.
export DEPLOYER_DEPLOY_ROOT="$PREFIX/home/deploys"

# Full path to the ssh known_hosts file to use (optional).
export DEPLOYER_SSH_KNOWN_HOSTS=""

# How many different units can be deploying simultaneously.
export DEPLOYER_CONCURRENCY=8

# When a deployer job fails, because the unit is currently deploying,
# or for other transient reasons, retry the job after this many seconds.
export DEPLOYER_RETRY_DELAY=1


# Full path to the deployer-mailer filesystem queue.
# export DEPLOYER_MAILER_QUEUE="$PREFIX/var/lib/deployer-mailer/queue"
export DEPLOYER_MAILER_QUEUE=""

# Full path to the deployer-mailer service trigger, for trigger-listen / trigger-pull.
# export DEPLOYER_MAILER_TRIGGER="$PREFIX/var/lib/deployer-mailer/trigger.fifo"
export DEPLOYER_MAILER_TRIGGER=""

# From: line for deployer job emails.
# export DEPLOYER_MAILER_FROM="Deployer <deployer@localhost>"
export DEPLOYER_MAILER_FROM=""

# To: line for deployer job emails.
# export DEPLOYER_MAILER_TO="Deploys <deploys@localhost>"
export DEPLOYER_MAILER_TO=""

